# auto-code-reviewer

./: README.md  auto-code-reviewer.sln
src/: auto-code-reviewer.sln
src/auto-code-reviewer-domain/: auto-code-reviewer-domain.csproj
src/auto-code-reviewer-domain/Entities/: CodeEntity.cs  PullRequestEntity.cs
src/auto-code-reviewer-infra/: auto-code-reviewer-infra.csproj
src/auto-code-reviewer-infra/Interface/: IOpenAiRepository.cs
src/auto-code-reviewer-infra/Repository/: OpenAiRepository.cs
src/auto-code-reviwer-api/: Program.cs  auto-code-reviwer-api.csproj
src/auto-code-reviwer-api/Interface/: ICodeReviewService.cs
src/auto-code-reviwer-api/Models/: CodeModel.cs  PullRequestModel.cs
src/auto-code-reviwer-api/Properties/: launchSettings.json
src/auto-code-reviwer-api/Services/: CodeReviewService.cs
